{
  "name": "@tentickle/main",
  "version": "0.1.0",
  "description": "Main agent — orchestration, judgment, context maintenance",
  "license": "MIT",
  "author": "Ryan Lindgren",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agenticklabs/tentickle.git",
    "directory": "agents/main"
  },
  "bin": {
    "tentickle-main": "bin/tentickle-main.ts"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "main": "src/index.ts",
  "exports": {
    ".": "./src/index.ts"
  },
  "publishConfig": {
    "access": "public",
    "bin": {
      "tentickle-main": "dist/bin/tentickle-main.js"
    },
    "exports": {
      ".": {
        "types": "./dist/index.d.ts",
        "import": "./dist/index.js"
      }
    },
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts"
  },
  "scripts": {
    "start": "node --env-file=../../.env --import tsx bin/tentickle-main.ts",
    "dev": "node --env-file=../../.env --import tsx --watch bin/tentickle-main.ts",
    "build": "tsc -b tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint src/",
    "format:check": "oxfmt --check src/",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@agentick/core": "^0.9.0",
    "@tentickle/agent": "workspace:*",
    "@tentickle/tui": "workspace:*"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "react": "^19.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.9.3"
  },
  "peerDependencies": {
    "react": "^19.0.0"
  }
}
